# project-setup-selenium

./: README.md  pom.xml
src/main/java/breezeware/AbstractComponents/: AbstractComponent.java
src/main/java/breezeware/Compass/: LogInPage.java
src/main/java/breezeware/resources/: ExtentReporterNG.java
src/test/java/breezeware/Components/: BaseTest.java  Listeners.java  Retry.java
src/test/java/breezeware/ManageDrivers/: CompassDriverManager.java  CompassPageObjectManager.java  CompassShareContext.java
src/test/java/breezeware/Tests/: ErrorValidations.java  LoginSteps.java  LoginTest.java
src/test/java/breezeware/data/: TestDataProvider.java  testData.json
src/test/java/breezeware/stepDefinition/: ErrorValidation.java
testSuite/: testng.xml
